<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google" content="notranslate">
    <title>Sam Mahonri - About me</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/x-icon" href="../../source/logo_site_fav.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <div class="todo">

        <div class="space">
            <div class="navbar">
                <div class="mobile">
                    <a href="../art_gallery/gallery.html"><button><span class="itens material-symbols-outlined" style="font-size: 20px;">brush</span></button></a>
                    <a href="../projects/projects.html"><button><span class="itens material-symbols-outlined" style="font-size: 20px;">stadia_controller</span></button></a>
                    <a href="../about_me/about_me.html"><button class="active"><span class="itens material-symbols-outlined" style="font-size: 20px;">account_circle</span></button></a>
                    <a href="../tos/tos.html"><button><span class="itens material-symbols-outlined" style="font-size: 20px;">history_edu</span></button></a>
                </div>
                <a href="../../index.html"><img class="logo" src="../../source/sam_logo_mono.png" height=102px
                        width=102px /></a>
                <span class="title">Sam Mahonri</span>
                <a class = "navbt" href="../art_gallery/gallery.html"><button>Art Gallery<span class="itens material-symbols-outlined" style="font-size: 22px; position: fixed; left: 16px;">brush</span></button></a>
                <a class = "navbt" href="../projects/projects.html"><button>Projects<span class="itens material-symbols-outlined" style="font-size: 22px; position: fixed; left: 16px;">stadia_controller</span></button></a>
                <a class = "navbt" href="../about_me/about_me.html"><button class="active">About me<span class="itens material-symbols-outlined" style="font-size: 22px; position: fixed; left: 16px;">account_circle</span></button></a>
                <a class = "navbt" href="../tos/tos.html"><button>Terms of Service<span class="itens material-symbols-outlined" style="font-size: 22px; position: fixed; left: 16px;">history_edu</span></button></a>
                <span class="footer">
                    © 2023 Sam Mahonri
                    <a href="https://twitter.com/sammahonri" target="_blank">
                        <button class="social_bt">
                            <img src="../../source/twitter-logo.svg" width="28px" height="28px">
                        </button>
                    </a>
                </span>
            </div>
        </div>

        <div class="viewport">
            <h1> About me</h1>
            <p>This page is still under construction</p>
        </div>
        <div class="loading">
            <img class="logo" src="../../source/sam_logo_mono.png" height=128px
                        width=128px style="margin:-2px;"/>
                        Are you stalking me?<br>I allow!<br>7w7
        </div>
        <a href="../../lang.html" class="trans_bt"><button title="Language"><span class="itens material-symbols-outlined" style="font-size: 20px;">translate</span><span class="text">Language</span></button></a>
        <style>
            .trans_bt{
                z-index: 50;
                position: fixed;
                right: 16px;
                bottom: 16px;
                text-decoration: none;
            }
            .trans_bt > button{
                overflow: hidden;
                cursor: pointer;
                text-decoration: none;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                background-color: rgba(255, 255, 255, 0.25);
                color: rgba(255, 255, 255, 0.701);
                height: 42px;
                width: 42px;
                border: none;
                border-radius: 4em;
                padding-left: 16px;
                padding-right: 16px;
                transition-duration: 0.3s;
            }

            .trans_bt > button > .text{
                display: none;
                margin-left: 8px;
                color: transparent;
                transition-duration: 0.5s;
            }
            
            .trans_bt > button:hover > .text{
                display: flex;
                color: #110d3b;
                transition-duration: 0.5s;
            }

            .trans_bt > button:hover{
                background-color: white;
                color: #110d3b;
                transition-duration: 0.3s;
                width: 128px;
            }
        </style>
</body>

</html>